# myapplove

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplove/: CalendarActivity.java  IntroActivity.java  MainActivity.java  StatisticsActivity.java  SubActivity.java  TextFileManager.java  WriteActivity.java  db_myapp.java  db_myapp2.java
app/src/main/java/fragments/: MemoEditFragment.java
app/src/main/res/drawable-anydpi/: ic_action_memo.xml
app/src/main/res/layout/: activity_sub.xml  calendar_activity.xml  fragment_memo_edit.xml  intro_activity.xml  main_activity.xml  statistics_activity.xml  write_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplove/: ExampleUnitTest.kt
app/src/test/java/domain/: MyDiaryApplication.java
app/src/test/java/entity/: Diary.java
gradle/wrapper/: gradle-wrapper.properties
